# SquareDevices

./: .gitignore  LICENSE  README.md
DesktopTools/: README.md
DesktopTools/dotNET/: README.md
DesktopTools/dotNET/DesktopToolApp/: DesktopToolApp.sln
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/: App.xaml  App.xaml.cs  AppMessages.cs  DesktopTool.csproj  DialogUtil.cs  FunctionManager.cs  FunctionMessage.cs  FunctionViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SideMenuView.xaml  SideMenuView.xaml.cs  SideMenuViewModel.cs  ToolVersionInfoView.xaml  ToolVersionInfoViewModel.cs  app.manifest
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/AppCommon/: AppInfoUtil.cs  AppLogUtil.cs  AppUtil.cs  CommonTimer.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/CommonWindow/: CommonProcessing.cs  CommonProcessingWindow.xaml  CommonProcessingWindow.xaml.cs  CommonWindowUtil.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/: BLESMPTransport.cs  BLEU2FTransport.cs  FunctionDefines.cs  FunctionManager.cs  FunctionMessage.cs  FunctionUtil.cs  ToolVersionInfoView.xaml
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/BLEConnection/: BLEPairing.cs  BLEPairingCode.cs  BLEPairingCodeViewModel.cs  BLEPairingCodeWindow.xaml  BLEPairingCodeWindow.xaml.cs  BLEUnpairRequest.cs  BLEUnpairRequestView.xaml  BLEUnpairRequestView.xaml.cs  BLEUnpairRequestViewModel.cs  BLEUnpairRequestWindow.xaml  BLEUnpairRequestWindow.xaml.cs  BLEUnpairing.cs  EraseBondingInfo.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/DeviceMaintenance/: DeviceStorage.cs  DeviceStorageInfo.cs  DeviceTimestamp.cs  DeviceTimestampSet.cs  DeviceTimestampShow.cs  FWUpdate.cs  FWUpdateCBORDecoder.cs  FWUpdateImage.cs  FWUpdateProcess.cs  FWUpdateProcessViewModel.cs  FWUpdateProcessWindow.xaml  FWUpdateProcessWindow.xaml.cs  FWUpdateProgress.cs  FWUpdateProgressViewModel.cs  FWUpdateProgressWindow.xaml  FWUpdateProgressWindow.xaml.cs  FWUpdateTransfer.cs  FWUpdateTransferUtil.cs  FWVersion.cs  FWVersionInfo.cs  PingTestQuery.cs  PingTester.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/ToolCommon/: ToolDoProcess.cs  ToolDoProcessView.xaml  ToolDoProcessView.xaml.cs  ToolDoProcessViewModel.cs  ToolShowInfo.cs  ToolShowInfo.xaml  ToolShowInfo.xaml.cs  ToolShowInfoView.xaml  ToolShowInfoView.xaml.cs  ToolShowInfoViewModel.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Functions/ToolInfos/: ToolVersionInfo.cs  ToolVersionInfoView.xaml.cs  ToolVersionInfoViewModel.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Helpers/: BLEDefines.cs  BLEPairingProcess.cs  BLEPeripheralScanner.cs  BLESMPService.cs  BLEService.cs  BLETransport.cs  HelperMessage.cs
DesktopTools/dotNET/DesktopToolApp/DesktopToolApp/Views/: FunctionView.xaml  FunctionView.xaml.cs  FunctionViewModel.cs  SideMenuView.xaml  SideMenuView.xaml.cs  SideMenuViewModel.cs  TreeViewBehaviors.cs  ViewModelBase.cs
DesktopTools/dotNET/VendorToolApp/: VendorToolApp.sln
DesktopTools/dotNET/VendorToolApp/VendorTool/: App.xaml  App.xaml.cs  MainWindow.xaml  SystemMenuCustomizer.cs  VendorTool.csproj
DesktopTools/macOS/: DesktopTool.plist
DesktopTools/macOS/AppCommon/: AppUtil.h  AppUtil.m  CommandWindow.h  CommandWindow.m  PopupWindow.m  ToolCommonFunc.h  ToolCommonFunc.m  ToolLogFile.m  log_debug.c  log_debug.h
DesktopTools/macOS/DesktopTool/: DesktopTool-Info.plist
DesktopTools/macOS/DesktopTool.xcodeproj/: project.pbxproj
DesktopTools/macOS/DesktopToolApp/: AppCommonMessage.h  AppDelegate.h  AppDelegate.m  AppMain.h  AppMain.m  FunctionBase.h  MainView.m  SideMenu.h  SideMenu.m
DesktopTools/macOS/DesktopToolFunctions/: BLEU2FTransport.h  BLEU2FTransport.m  FunctionBase.h  FunctionBase.m  FunctionDefine.h  FunctionManager.h  FunctionManager.m  FunctionMessage.h  ToolFunction.h  ToolFunction.m  ToolFunctionManager.h  ToolFunctionManager.m  ToolFunctionMessage.h
DesktopTools/macOS/DesktopToolSideMenu/: SideMenu.h  SideMenu.m  SideMenuItem.h  SideMenuItem.m  SideMenuManager.h  SideMenuManager.m  SideMenuView.h  SideMenuView.m  SideMenuView.xib
DesktopTools/macOS/DesktopToolSubViews/: SubViewController.h  SubViewController.m  ToolFunctionView.h  ToolFunctionView.m
DesktopTools/macOS/DesktopToolView/: DesktopToolMainView.h  DesktopToolMainView.m  DesktopToolMainView.xib  DesktopToolStackView.h  DesktopToolStackView.m  DesktopToolStackView.xib  FunctionView.h  FunctionView.m  SideMenuView.h  SideMenuView.m  ToolFunctionView.h  ToolFunctionView.m  ToolMainView.h  ToolMainView.m  ToolSideMenuView.h  ToolSideMenuView.m  ToolSideMenuView.xib
DesktopTools/macOS/Functions/: BLESMPTransport.h  BLESMPTransport.m  BLEU2FTransport.h  BLEU2FTransport.m  FunctionBase.h  FunctionBase.m  FunctionDefine.h  FunctionManager.m  FunctionMessage.h
DesktopTools/macOS/Helpers/: BLEDefines.h  BLEPeripheralConnector.h  BLEPeripheralConnector.m  BLEPeripheralRequester.h  BLEPeripheralRequester.m  BLEPeripheralScanner.h  BLEPeripheralScanner.m  BLETransport.h  BLETransport.m  HelperMessage.h
DesktopTools/macOSApp/: VendorTool.plist
Firmwares/fido2_lib/: fido_ble_receive.c  fido_ble_receive.h  fido_ble_send.c  fido_ble_send.h  fido_command.c  fido_command.h  fido_define.h  fido_transport_define.h
Firmwares/fw_common/: fw_common.c  fw_common.h
Firmwares/tiny_tft_lib/: tiny_tft.c  tiny_tft.h  tiny_tft_const.c  tiny_tft_const.h  tiny_tft_define.h  tiny_tft_util.c  tiny_tft_util.h
Firmwares/vendor_lib/: vendor_command.c  vendor_command.h  vendor_command_define.h
Firmwares/wrapper_header/: wrapper_common.h  wrapper_tiny_tft.h  wrapper_tiny_tft_define.h
Markdowns/DesktopTools/: README.md
Markdowns/Firmwares/: README.md  TINYTFTLIB.md
Markdowns/Hardwares/: MDBT53VDB.md  MDBT53VDBEXT.md  MDBT53VDBEXT2.md  README.md
Markdowns/nRF5340FW/: ARMGCCINST.md  BOARD.md  NCSINST.md  NCSTEST.md  NCSTEST_2.md  NRFDKINIT.md  README.md
nRF5340FW/square_devices_app/: CMakeLists.txt  Kconfig  overlay-opt.conf  overlay-smp.conf  prj.conf  westbuild.sh
(+231 files in other folders)
