<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2023 makmorit</Copyright>
    <Company>makmorit</Company>
    <Product>VendorTool</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>$(Version).010</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DesktopToolApp\DesktopToolApp\MainWindowViewModel.cs" Link="MainWindowViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="QRCodeDecoder" Version="0.1.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesktopToolApp\DesktopToolApp\DesktopTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_128.png" />
  </ItemGroup>

</Project>
