#
# for USB
#
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_OS_DESC=y
CONFIG_USB_DEVICE_VID=0xf055
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="makmorit"
CONFIG_USB_DEVICE_PRODUCT="SquareDevice"
CONFIG_USB_DEVICE_SN="000000000000"
CONFIG_USB_DRIVER_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y

#
# for USB HID I/F
#
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_USB_HID_POLL_INTERVAL_MS=10
CONFIG_USB_HID_BOOT_PROTOCOL=n
CONFIG_USB_HID_LOG_LEVEL_OFF=y

#
# for crypto
#
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_NRF_SECURITY_RNG=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_LIBRARY=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_INSTALL_PATH="DUMMY"
CONFIG_MBEDTLS_CTR_DRBG_C=y
CONFIG_PSA_WANT_ALG_CTR_DRBG=y

# Disable unneeded crypto operations
CONFIG_MBEDTLS_SHA384_C=n
CONFIG_MBEDTLS_SHA512_C=n
CONFIG_MBEDTLS_CIPHER_MODE_XTS=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
CONFIG_MBEDTLS_CHACHAPOLY_C=n
CONFIG_MBEDTLS_GCM_C=n
CONFIG_MBEDTLS_PSA_CRYPTO_C=n

#
# for CBOR option
#
CONFIG_TINYCBOR=y
CONFIG_ZCBOR=n

#
# for compiler option
#
CONFIG_COMPILER_OPT="-DMBEDTLS_DES_C -DMBEDTLS_ECP_RESTARTABLE"
