#
# for firmware revision control
#
CONFIG_APP_FW_BUILD=108

#
# for Bluetooth peripheral
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_LIM_ADV_TIMEOUT=90
CONFIG_BT_L2CAP_TX_MTU=126
CONFIG_BT_BUF_ACL_RX_SIZE=128
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=10
CONFIG_BT_SETTINGS=y

#
# for Bluetooth SMP
#
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_TINYCRYPT_ECC=y

#
# for Device Information Service
#
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="SquareDevice"
CONFIG_BT_DIS_MANUF="makmorit"
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_FW_REV=n
CONFIG_BT_DIS_HW_REV=n
CONFIG_BT_DIS_SW_REV=n
CONFIG_BT_DIS_SERIAL_NUMBER_STR=""
CONFIG_BT_DIS_FW_REV_STR=""
CONFIG_BT_DIS_HW_REV_STR=""
CONFIG_BT_DIS_SW_REV_STR=""

CONFIG_BT_DEVICE_NAME="SquareDevice"

#
# for Button and LEDs
#
CONFIG_GPIO=y

#
# for Flash ROM
#
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_LOG_LEVEL_OFF=y

# enable Non-volatile Storage in flash
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_OFF=y

# enable user data setting
CONFIG_SETTINGS=y
CONFIG_SETTINGS_LOG_LEVEL_OFF=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x4000
CONFIG_APP_SETTINGS_BUFFER_SIZE=1024

#
# for deep sleep
#
CONFIG_POWEROFF=y

#
# for timer
#
CONFIG_COUNTER=y

#
# for debug
#
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEBUG_NONE=n
CONFIG_BT_DEBUG_SMP=n

#
# for system
#
CONFIG_RESET_ON_FATAL_ERROR=n
