Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/GitHub/SquareDevices/Hardwares/MDBT53VDB_AddInBoard_2nd/pcb_rev1/ADDINBRD2_V1.gpi

 Date              : 2024/09/16 15:25
 Plotfile          : /Users/makmorit/GitHub/SquareDevices/Hardwares/MDBT53VDB_AddInBoard_2nd/pcb_rev1/ADDINBRD2_V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0394inch               2
 D12      rectangle 0.0236inch x 0.0138inch     4
 D13      rectangle 0.0256inch x 0.0413inch     4
 D14      rectangle 0.0315inch x 0.0276inch    10
 D15      draw      0.0025inch               6
 D16      draw      0.0030inch               4
 D17      rectangle 0.0276inch x 0.0364inch     6
 D18      rectangle 0.0108inch x 0.0118inch     6
 D19      rectangle 0.0394inch x 0.0374inch     1
 D20      rectangle 0.0315inch x 0.0189inch     1
 D21      rectangle 0.0138inch x 0.0157inch     3
 D22      draw      0.0028inch               3
 D23      rectangle 0.0098inch x 0.0335inch     8
 D24      rectangle 0.0630inch x 0.0591inch     1
 D25      square    0.0650inch               4
 D26      round     0.0650inch               8
 D27      draw      0.0160inch            1009
 D28      round     0.0238inch              16
 D29      draw      0.0080inch             138

