Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/GitHub/SquareDevices/Hardwares/MDBT53VDB_AddInBoard/pcb_rev1/ADDINBRD_V1.gpi

 Date              : 2024/07/26 14:16
 Plotfile          : /Users/makmorit/GitHub/SquareDevices/Hardwares/MDBT53VDB_AddInBoard/pcb_rev1/ADDINBRD_V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0364inch x 0.0276inch     4
 D12      rectangle 0.0110inch x 0.0315inch     8
 D13      rectangle 0.0551inch x 0.0591inch     2
 D14      square    0.0650inch               4
 D15      round     0.0650inch              12
 D16      rectangle 0.0157inch x 0.0197inch     4
 D17      rectangle 0.0197inch x 0.0138inch     2
 D18      rectangle 0.0118inch x 0.0197inch     1
 D19      draw      0.0000inch            3600
 D20      rectangle 0.0315inch x 0.0276inch    16
 D21      rectangle 0.0276inch x 0.0315inch     2
 D22      rectangle 0.0315inch x 0.0197inch     8
 D23      round     0.4000inch               1
 D24      rectangle 0.1000inch x 0.2000inch     2
 D25      rectangle 0.0276inch x 0.0197inch     2
 D26      square    0.0217inch               4
 D27      draw      0.0080inch             209
 D28      draw      0.0160inch            1142
 D29      round     0.0238inch              12

