Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/makmorit/GitHub/SquareDevices/Hardwares/MDBT53VDB_AddInBoard/pcb_rev1/ADDINBRD_V1.dri

 Date              : 2024/07/26 14:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    12
 T02   0.0350inch    16

Total number of drills: 28

Plotfiles:

 /Users/makmorit/GitHub/SquareDevices/Hardwares/MDBT53VDB_AddInBoard/pcb_rev1/ADDINBRD_V1.TXT
