<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2023 makmorit</Copyright>
    <Company>makmorit</Company>
    <Product>DesktopTool</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>$(Version).002</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\action_log.png" />
    <Resource Include="Resources\check_box.png" />
    <Resource Include="Resources\connect.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\disconnect.png" />
    <Resource Include="Resources\icon_128.png" />
    <Resource Include="Resources\information.png" />
    <Resource Include="Resources\processor.png" />
    <Resource Include="Resources\statistics.png" />
    <Resource Include="Resources\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="QRCodeDecoder" Version="0.1.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
