<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2023 makmorit</Copyright>
    <Company>makmorit</Company>
    <Product>DesktopTool</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>$(Version).012</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app_update.PCA10095_01.0.0.2.bin" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\action_log.png" />
    <Resource Include="Views\Images\check_box.png" />
    <Resource Include="Views\Images\clock.png" />
    <Resource Include="Views\Images\clock_edit.png" />
    <Resource Include="Views\Images\connect.png" />
    <Resource Include="Views\Images\delete.png" />
    <Resource Include="Views\Images\disconnect.png" />
    <Resource Include="Resources\icon_128.png" />
    <Resource Include="Views\Images\information.png" />
    <Resource Include="Views\Images\processor.png" />
    <Resource Include="Views\Images\statistics.png" />
    <Resource Include="Views\Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="QRCodeDecoder" Version="0.1.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
